{
  "name": "QUAN LI HC",
  "short_name": "QL HC",
  "description": "Quan li kho, hang hoa, nhap xuat, dieu chuyen va ton kho.",
  "start_url": "./mobile-app.html?v=20260710-it-single-warehouse-1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f4",
  "theme_color": "#28765a",
  "icons": [
    {
      "src": "./app-icon-coffee.png?v=20260710-it-single-warehouse-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon-coffee.png?v=20260710-it-single-warehouse-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}










































