{
    "name":  "QU\u1EA2N L\u00CD HC",
    "short_name":  "QL HC",
    "description":  "Qu\u1EA3n l\u00ED h\u00E0nh ch\u00EDnh, kho, h\u00E0ng h\u00F3a, nh\u1EADp xu\u1EA5t v\u00E0 thi\u1EBFt b\u1ECB IT.",
    "start_url":  "./index.html?v=20260720-phone-sync-photo-1",
    "scope":  "./",
    "display":  "standalone",
    "background_color":  "#f5f7f4",
    "theme_color":  "#28765a",
    "icons":  [
                  {
                      "src":  "./app-icon-coffee.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  },
                  {
                      "src":  "./icon-192.png",
                      "sizes":  "192x192",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  }
              ]
}







